@import 'base.sass'


body
    font-family: 'Roboto'

    font-size: 1rem    

    #title
        @include centralizar(center, flex-start)
        flex-direction: column
        gap: -1rem

        padding: 40px 100px

        h2
            color: $bege
            
            font-size: 2.75rem

            line-height: 4rem

            transition: 0.1s ease-in-out

            &:hover
                filter: brightness(120%)
                cursor: pointer

            span
                display: block

                color: $roxo

                font-size: 5.25rem

                margin-left: 8px

    #advice-content
        @include centralizar
        flex-direction: column

        margin-top: 80px
        padding: 2rem 2rem

        #goat-image
            width: 300px
            height: 300px