@import 'base.sass'


body
    @include centralizar

    font-family: 'Roboto'

    font-size: 1rem    

    #title
        @include centralizar(center, flex-start)
        flex-direction: column
        gap: -1rem

        h2

            
            font-size: 3.75rem

            line-height: 6rem

            span
                display: block

                color: $roxo

                font-size: 7.25rem

                margin-left: 8px