@import 'base.sass'


body
    font-family: 'Roboto'

    font-size: 1rem    

    #title
        @include centralizar(center, flex-start)
        flex-direction: column
        gap: -1rem

        padding: 40px 100px

        h2
            color: $bege
            
            font-size: 2.75rem

            line-height: 6rem

            span
                display: block

                color: $roxo

                font-size: 7.25rem

                margin-left: 8px