@import 'base.sass'


body
    @include centralizar
    flex-direction: column

    font-family: 'Roboto'

    font-size: 1rem    

    #title
        @include centralizar(flex-start, flex-start)
        flex-direction: column
        gap: -1rem

        order: 2

        h2
            color: $bege
            
            font-size: 3.75rem

            line-height: 6rem

            span
                display: block

                color: $roxo

                font-size: 7.25rem

                margin-left: 8px