@import 'base.sass'
@import '_mixins.sass'
@import '_variables.sass'


body
    @include centralizar(, center)
    flex-direction: column

    font-family: 'Roboto'

    font-size: 1rem    

    #left-content
        @include centralizar(center, flex-start)
        flex-direction: column

        h2
            color: $bege
            
            font-size: 3.75rem

        h1
            color: $roxo

            font-size: 7.25rem

            margin-left: 8  px