@import 'base.sass'
@import '_mixins.sass'
@import '_variables.sass'


body
    @include centralizar
    flex-direction: column

    font-family: 'Roboto'

    font-size: 1rem    

    #left-content
        @include centralizar(center, flex-start)
        flex-direction: column
        gap: -1rem

        order: 2

        h2
            color: $bege
            
            font-size: 3.75rem

            letter-spacing: -4rem

            span
                display: block

                color: $roxo

                font-size: 7.25rem

                margin-left: 8px