@import 'base.sass'
@import '_mixins.sass'
@import '_variables.sass'

#left-content
    @include centralizar(center, flex-start)
    flex-direction: column

    h2
        color: $bege
        
        font-size: 3.75rem

    h1
        color: $roxo

        font-size: 7.25rem

        margin-left: 10px